<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        /* Basic CSS Boilerplate */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          color: #333;
        }

        nav
        {
            background-color: ghostwhite;
            color: black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul
        {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;  
            column-gap: 20px;
        }
        
        a
        {
            text-decoration: none;
            color: black;
        }

        main
        {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;;
        }
        main h1
        {
            margin-bottom: 10px;
            font-size: 4vmax;
        }
        #Movies
        {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            column-gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;

        }
    </style>
</head>
<body>

    <nav>
        <h2>Auth Spring App</h2>
        <ul>

        </ul>
    </nav>

    <main>
        <center>
            <h1>Movies</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt dignissimos cumque itaque, culpa expedita sapiente aperiam nemo eaque ducimus impedit quo repudiandae? Sed accusantium ullam aut? Architecto, praesentium pariatur?
            </p>
        </center>
        <div id="Movies"></div>
    </main>
    
</body>
<script src="./Movies.js"></script>
</html>