<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* Basic CSS Boilerplate */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          color: #333;
        }
        nav
         {
            background-color: ghostwhite;
            color: black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul
        {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;  
            column-gap: 20px;
        }
        
        a
        {
            text-decoration: none;
            color: black;
        }

        main
        {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;;
        }
        main h1
        {
            margin-bottom: 10px;
            font-size: 4vmax;
        }
    </style>
</head>
<body>

    <nav>
        <h2>Auth Spring App</h2>
        <ul>

        </ul>
    </nav>
    <center>
        <h1>Profile</h1>
    </center>
    
</body>
<script src="./Profile.js"></script>
</html>